APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UFYQj0SfJFw/iNJ2zsz0sHzn2tAPnEYlN+pFXflaths=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=smart-sfv-bd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ! debug
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# Serveur de messagerie ! production
MAIL_MAILER=smtp
MAIL_HOST=mail.smartyacademy.com
MAIL_PORT=465
MAIL_USERNAME=tranxpert@smartyacademy.com
MAIL_PASSWORD=FqKGVmigTnaB
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tranxpert@smartyacademy.com
MAIL_FROM_NAME="Smart-sfv"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
